<!DOCTYPE html>
<html>
    <title>for saruul<3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .timer {
            position: relative;
        }
        .timer .gif {
            z-index: +10;
            display: inline-block;
            position: relative;
            top: 2vh;
            left: -2vw;
        }
        figure figcaption {
            text-align: center;
        }
        .counter {
            z-index: +20;
            /* top: 8.5vw;  */
            color: red;
            font-size: x-large;
            font-weight: bold;
        }
        #slides {
            position: absolute;
            top: 0;
            left: 10vw;
            width: 80vw;
            height: 100vh;
        }
    </style>
    <body>
        <div class="timer">
            <div class="gif">
                <figure>
                    <img src="assets/timer.gif" style="width:8vw">
                    <figcaption class="counter" id="counter" style="font-family: Arial, Helvetica, sans-serif;"></figcaption>
                </figure>
            </div>
        </div>
        <span class="slides">
            <iframe id="slides" src="https://docs.google.com/presentation/d/e/2PACX-1vTCW0ttSm4UEbmi_1IXgT1AARnHDq-SWE7Vog8ibBJ3WLf6yS1efIRd_XEbkxJK8jNCyhpqWuC5zxZJ/embed?start=false&loop=false&delayms=90000" frameborder="0"  allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
        </span>
        <script>
            var start = 0;
            var timer = setInterval(function() {
                start++;
                document.getElementById("counter").innerHTML = start;
            }, 2000);
        </script>

    </body>
</html>

